# Spring-Study

./: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/melodyhub/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlServerImpl.java
spring-01-ioc1/src/main/java/com/melodyhub/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/com/melodyhub/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/melodyhub/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/melodyhub/pojo/: User.java  UserTwo.java
spring-03-ioc2/src/main/resources/: beans.xml  beans2.xml  beans3.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/melodyhub/pojo/: Address.java  Student.java  User.java
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/melodyhub/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: applicationContext.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/melodyhub/controller/: UserController.java
spring-06-anno/src/main/java/com/melodyhub/dao/: UserDao.java
spring-06-anno/src/main/java/com/melodyhub/pojo/: User.java
spring-06-anno/src/main/java/com/melodyhub/service/: UserService.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/melodyhub/config/: appconfig.java
spring-07-appconfig/src/main/java/com/melodyhub/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/melodyhub/demo1/: Client.java  Landlord.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/melodyhub/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/melodyhub/demo3/: Client.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/melodyhub/demo4/: Client.java  ProxyInvocationHandler.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/melodyhub/diy/: DiyAnnotation.java  DiyPointcut.java
spring-09-aop/src/main/java/com/melodyhub/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/melodyhub/service/: UserService.java  (+1 more)
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/melodyhub/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/melodyhub/pojo/: User.java
spring-10-mybatis/src/main/java/com/melodyhub/utils/: MyBatisUtils.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-10-mybatis/src/test/java/: MyTest.java
